.card {
    display: flex;
    border: 2px solid rgba(129, 129, 129, 0.5);
    border-radius: 20px;
   width: 600px;
    overflow: hidden;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 30px;
    transition: all .4s ease;
    align-items: center;
    margin-bottom: 20px;
    



}
.card:hover{
    transform: translate3D(0,-1px,0) scale(1.04);
    transition: all .4s ease;
    cursor: pointer;
}

.card img {
    width: 270px;
    margin-right:20px;
}
.card_text{
    max-width: 250px;
}
.card_text h3{
    margin-bottom: 30px;
}
@media only screen and (max-width:732px) {
    .card{
        flex-direction: column;
        width: 280px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        /* height: 400px; */
    }
    .card img{
        margin-right: 0px;
        padding: 0px;
        width: 150px;
    }
    .rating{
        width: 50px;
    }
}
