@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
.navbar {
    /* border: 1px solid; */
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    /* overflow: hidden; */
    position: relative;

}

.nav_option {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */

}

.nav_option a {
    display: flex;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 600;

}

.nav_option a img {
    margin-right: 10px;
    margin-left: 20px;
}
.hamburger{
    display: none;
}

@media only screen and (max-width:1020px) {
    .nav_option {
        flex-direction: column;
        position: absolute;
        right: 50px;
        z-index: 4;
        background-color: white;
        align-items: start;
        justify-content: center;
        padding: 10px;
        top: 35px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: none;
    }
    .hamburger{
        display: flex;
    }
}
@media only screen and (max-width:550px) {
    .logo{
        width: 200px;
        height: 60px;
    }
    .navbar{
        /* justify-content: center; */
        align-items: center;
    }
    
}